{
  "name": "CCOldMedia",
  "version": "1.0.0",
  "description": "A mod that brings back some old title screen assets.",
  "homepage": "https://github.com/lexisother/CCOldMedia",
  "module": true,
  "prestart": "src/prestart.js",
  "ccmodDependencies": {}
}
